:root {
  --primary:  #d6e2f0;
  --secondary: #2692ff;
  --tertiary: #2433bb;
  --border-radius: .3rem;
}

* {
  box-sizing: border-box;
}


body {
  background-color: var(--primary);
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--dark);
  line-height: 1.5;
  font-size: 20px;
  padding: 5px;
}

.hero {
  color: white;
  background-color: var(--tertiary);
  text-align: center;
}

.hero h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* CARDS */
.card {
  margin: 20px 0px 20px 0px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
}

.card-header {
    font-size: 30px;
    
}
  
 /* FORM */
.form-input {
  width: 21%;
  padding: 10px;
  margin: 5px 0;
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: var(--border-radius);
}

.btn {
  font-size: 1.5rem;
  text-decoration:none;
  width: 21%;
  padding: 6px 5px;
  display: block;
  margin: 5px 0;
  border-radius: var(--border-radius);
  color: white;
  outline: none;
  background-color: var(--secondary);
  box-shadow: 3px 3px var(--dark);
  transform: translate(-1px, -1px);
  margin-top: 20px;
}

.btn:hover {
  color: var(--primary);
  background-color: var(--secondary);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}

#daysWeather {
  margin-left: 28%;
  margin-top: 15%;
  font-size: 30px;
}

.card-body {
  width: 70%;
  height: 400px;
  display: flex;
  position: absolute;
  top: 13%;
  left: 28%;
  border: 1px solid black;

}

.city-group {
  width: 21%;
  left: 10px;
  border-top: 2px solid black;
  position: absolute;
} 

.list-group {
padding-left: 5px;
}

.row {
  width: 100%;
  background-color: var(--secondary);
  font-size: 1.5rem;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
}

.item {
   margin: 1em;
  padding: 1em;
  border: 1px solid black;
  width: 240px;
  height: 300px;
  float: right;
  margin-right: 10px;
  margin-top: 0px;
}  


@media screen and (max-width: 980px) {

  .btn {
    width: 30%;
  }
         
  /* FORM */
 .form-input {
    width: 30%;
    padding: 10px;
  }

  .card-body {
    width: 240px;
    height: 200px;
    display: flex;
    position: absolute;
    top: 25%;
    left: 35%;
     }
    
  .w-100 {
    width: 110px;
    height: 300px;
   }

  
    #h3 {
    margin-left: 40%;
    margin-top: 15%;
    font-size: 25px;
  }


  .item {
    width: 230px;
  } 

  @media screen and (max-width: 1024px) {

   
    .item {
      width: 250px;
    } 